#Create a local '.env' file under website folder with the below mentioned environment variables and assign appropriate values
GA_TRACKING_ID=

ALGOLIA_DS_API_KEY=
ALGOLIA_DS_INDEX_NAME=

REMARK_SLIDES_SRC=slides
REMARK_SLIDES_OUTPUT=pages/slides
REMARK_STATIC_DIR=/learn/remark
REMARK_SLIDES_TEMPLATE=static/index.dynamic.template.html
